name: Run Tests Workflow

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  test-job:
    runs-on: namespace-profile-tiny
    name: Test Job

    steps:
    - name: Checkout code step
      uses: actions/checkout@v3
    
    - name: Setup Node.js step
      uses: actions/setup-node@v3
      with:
        node-version: '22'
    
    - name: Run tests step
      run: npm test

  docker-build-job:
    needs: test-job
    runs-on: namespace-profile-tiny
    name: Docker Build Job

    steps:
    - name: Checkout code step
      uses: actions/checkout@v3
    
    - name: Build and push Docker image step
      uses: docker/build-push-action@v5
      with:
        context: .
        push: true
        tags: ${{ env.NSC_CONTAINER_REGISTRY }}/my-app:${{ github.sha }}
